{
    "theme_color": "darkred",
    "background_color": "#333",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "MyBible",
    "short_name": "MyBible",
    "description": "Search a passage or Bible verse",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
